/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Mwdium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start components */
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-align: center;
  position: relative;
  text-transform: uppercase;
}

.main-heading h2::after {
  content: "";
  width: 120px;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  top: 160%;
  background-color: black;
}

.main-heading h2::before {
  content: "";
  width: 15px;
  height: 15px;
  background-color: white;
  border: 2px solid black;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  top: 140%;
  z-index: 2;
}

.main-heading p {
  color: #777;
  line-height: 2;
  text-align: center;
  width: 550px;
  max-width: 100%;
  margin: 70px auto 100px;
}
/* End components */
/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0px;
  width: calc(100% - 30px);
  left: 15px;
  z-index: -1;
}

header .container .logo img {
  height: 96px;
}

header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}

header .container nav ul {
  display: flex;
}

@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }

  header .container nav .toggle-menu:hover + ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0px;
    width: 100%;
    background-color: rgb(00 00 00 / 60%);
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header .container nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
}

header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .container nav ul li .active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .container nav .form i {
  padding: 5px 20px;
  font-size: 20px;
  color: white;
  border-left: 1px solid white;
  margin-left: 30px;
}

/* End header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #ffffff;
  background-image: url(../images/200-2006872_wallpaper-of-bird-owl-tree-background-hd-image..jpg);
}

.landing .overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.landing .overlay .text {
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translatey(-50%);
  width: 50%;
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}

.landing .overlay .text .content {
  max-width: 500px;
}

@media (max-width: 768px) {
  .landing .overlay .text {
    width: 100%;
  }
  .landing .overlay .text .content {
    max-width: 100%;
  }
}

.landing .overlay .text .content h2 {
  margin-bottom: 20px;
  font-weight: normal;
  font-size: 32px;
  line-height: 1.5;
}

.landing .overlay .text .content p {
  line-height: 2;
  font-size: 14px;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  color: #ddd;
  margin: 0px 20px;
}

@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-right {
  right: 0px;
}

.landing .bullets {
  position: absolute;
  display: flex;
  left: 50%;
  transform: translatex(-50%);
  bottom: 30px;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  margin-left: 10px;
}

.landing .bullets .active {
  background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 auto 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}

/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.design .image {
  text-align: center;
}

@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .text {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 40px;
}

.design .text li {
  padding: 15px 0;
}

.design .text li::before {
  content: "\f390";
  font-family: "Font Awesome 5 free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* End Design */
/* Start Portfoilo */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .container ul {
  display: flex;
  justify-content: center;
}

.portfolio .container ul li {
  padding: 10px;
}

.portfolio .container ul .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio .imgs-container .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}

@media (max-width: 992px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (max-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 100%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box:hover img {
  transform: scale(110%) rotate(3deg);
}

.portfolio .imgs-container .box .caption {
  background-color: white;
  padding: 20px;
  position: absolute;
  left: 0px;
  width: 100%;
  bottom: -83px;
  transition: 0.3s;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0px;
}

.portfolio .imgs-container .box .caption h2 {
  font-weight: normal;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
  margin-top: 10px;
}

.portfolio .more {
  color: white;
  background-color: var(--main-color);
  text-decoration: none;
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translatex(-50%);
  padding: 15px 20px;
  font-size: 18px;
  text-transform: uppercase;
}
/* End Portfoilo */
/* Start Video */
.video {
  position: relative;
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  background-color: var(--transparent-color);
  color: white;
  width: 100%;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  padding: 40px;
}

.video .text h3 {
  font-weight: normal;
  font-size: 25px;
  text-transform: uppercase;
}

.video .text p {
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 17px;
  text-transform: uppercase;
}

.video .text .botton {
  padding: 10px;
  width: fit-content;
  margin: auto;
  background-color: black;
  text-transform: uppercase;
}

/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
  margin-bottom: 100px;
}

.about .container img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 768px) {
  .about .container img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  background-image: url(../images/stats.png);
  background-size: cover;
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: rgb(00 00 00 / 70%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--transparent-color);
}

.stats .container .box {
  color: white;
  font-size: 15px;
  padding: 50px;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  font-size: 15px;
  background-color: black;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  border-radius: 50%;
}

.stats .container .box .number {
  font-size: 50px;
  margin-bottom: 20px;
}

.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Our Skills */

.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex: 1;
}

.our-skills .container .testimonials {
  flex-basis: 45%;
  position: relative;
}

@media (max-width: 768px) {
  .our-skills .container .testimonials {
    flex-basis: 100%;
    flex-direction: column;
  }
}

.our-skills .container > div > h3 {
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
}

.our-skills .container > div > p {
  line-height: 2;
  margin-top: 20px;
  color: #777;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .container .testimonials .content {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 60px;
  align-items: center;
  justify-content: space-between;
}

.our-skills .container .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.our-skills .container .testimonials .content .text {
  flex-basis: 75%;
  border-bottom: 1px solid #ccc;
  line-height: 1.6;
  text-align: left;
}

@media (max-width: 768px) {
  .our-skills .container .testimonials .content img {
    margin: 0 auto 20px;
  }
  .our-skills .container .testimonials .content .text {
    flex-basis: 100%;
    text-align: center;
    padding: 0px;
  }
}

.our-skills .container .testimonials .content .text p {
  text-align: right;
  color: #ccc;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .container .testimonials .bullets {
  position: absolute;
  display: flex;
  left: 50%;
  transform: translatex(-50%);
  bottom: 0px;
}

.our-skills .container .testimonials .bullets li {
  width: 20px;
  height: 20px;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  margin-left: 10px;
}

.our-skills .container .testimonials .bullets .active {
  background-color: var(--main-color);
}

.our-skills .container .skills {
  flex-basis: 45%;
}

@media (max-width: 768px) {
  .our-skills .container .skills {
    flex-basis: 100%;
    margin-top: 50px;
  }
}

.our-skills .skills .prog-holder h4 {
  font-size: 16.5 px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog {
  flex-basis: 100%;
  height: 30px;
  background-color: #dadedc;
  margin: 15px 0px 40px;
}

.our-skills .skills .prog span {
  display: inline-block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .skills .prog span::before {
  content: attr(data-progress);
  color: white;
  text-align: center;
  width: 40px;
  padding: 4px 0px;
  background-color: black;
  position: absolute;
  border-radius: 18%;
  right: -17.5px;
  top: -38px;
}

.our-skills .skills .prog span::after {
  content: "";
  background-color: transparent;
  border: 7px solid transparent;
  border-top-color: black;
  position: absolute;
  right: -7px;
  top: -12px;
}

/* Ens Our Skills */
/* Start Quote */
.quote {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  background-color: rgb(00 00 00 / 70%);
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
}

.quote .container {
  text-align: center;
  position: relative;
  text-align: center;

  /* z-index: 2; لا تحاج أن تكتبها يحصل تلقائي */
  color: white;
}

.quote q {
  font-size: 28px;
  quotes: f10e f10e;
}

.quote p {
  margin-top: 10px;
}
/* End Quote */
/* Start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-basis: 100%;
  flex-wrap: wrap;
}

.pricing .plans .plan {
  flex-basis: 23%;
  background-color: #fcfcfc;
}

@media (max-width: 768px) {
  .pricing .plans .plan {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
}

.pricing .plans .plan .head {
  padding: 40px 20px 15px;
  border-top: 2px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  margin: auto;
  font-size: 55px;
  padding: 20px;
  display: inline-block;
  position: relative;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: absolute;
  left: -10px;
  top: 10px;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  right: -30px;
  bottom: 25px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}

@media (max-width: 768px) {
}

.pricing .plans .plan ul li {
  padding: 20px;
  border-bottom: 2px solid var(--main-color);

  width: fit-content;
  margin: auto;
}

.pricing .plans .plan ul li:last-of-type {
  border-width: 0;
}

.pricing .plans .plan .foot a {
  text-decoration: none;
  color: black;
  color: #551a8b;
  display: inline-block;
  font-size: 18px;
  font-weight: normal;
  margin: 40px;
  border: 1px solid var(--main-color);
  padding: 20px 15px;
}

.pricing .container .contact {
  text-align: center;
  margin-top: 50px;
}

.pricing .container .contact p {
  font-size: 18px;
  margin-bottom: 25px;
}

.pricing .container .contact a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  background-color: #19c8fa;
  font-size: large;
}

/* End pricing */
/* Start Sub */
.sub {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.sub::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(00 00 00 / 50%);
  position: absolute;
  left: 0px;
  top: 0px;
}

.sub .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 991px) {
  .sub .container {
    flex-direction: column;
  }
}
.sub .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.sub .container form i {
  content: "";
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translatey(-50%);
}

.sub .container form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  color: rgb(255, 255, 255);
  width: calc(100% - 130px);
}

.sub .container form ::placeholder {
  color: white;
}

.sub .container form input[type="submit"] {
  width: 130px;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.sub .container form input[type="email"]:focus,
.sub .container form input[type="submit"]:focus {
  outline: none;
}

.sub .container p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .sub .container p {
    margin: 30px 0 0;
  }
}
/* End Sub */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}

/* End Contact */
/* Stsrt Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  position: relative;
}

.footer::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: rgb(0 0 0 / 70%);
}

.footer .container {
  text-align: center;
  position: relative;
}

.footer .container img {
  width: 150px;
}

.footer .container .social-icons {
  color: white;
  font-size: 20px;
}

.footer .container .social-icons i {
  margin-left: 20px;
}

.footer .container p:first-of-type {
  color: white;
  margin: 20px auto;
  padding: 20px;
  font-size: 25px;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 2px solid white;
  width: fit-content;
}

.footer .container p:last-of-type {
  color: white;
  margin-top: 50px;
}

.footer .container p:last-of-type span {
  color: var(--main-color);
}
/* End Footer */
